REACT_APP_EMAILJS_SERVICE_ID=service_r01jg57
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=template_mltdglb
REACT_APP_EMAILJS_SERVICE_TEMPLATE_ID=template_s77vt19
REACT_APP_EMAILJS_PUBLIC_KEY=
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Rr1wQROPTqZksCeEnQ4pMZQHkPqz5AZDE88hJVluMR777RyO3350NvFL4ncSB9DmFcQ4B9eutTjw6nBwJXpg53S00RJvQkMH2
REACT_APP_SUPABASE_URL=https://ccspjyvpgfikxmptwnwv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjc3BqeXZwZ2Zpa3htcHR3bnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzg3MjAsImV4cCI6MjA2OTU1NDcyMH0.gn9Q3G6BQpahGaX7InT6tt_ih2M7wD8MAeurgGnew_8